{
  "name": "es6-workflow",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Fabien Sa",
  "devDependencies": {
    "babelify": "^5.0.4",
    "browserify": "^9.0.3",
    "gulp": "^3.8.11",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^2.4.0"
  }
}
